name: langchain
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - aiohappyeyeballs=2.4.0
  - aiohttp=3.10.5
  - aiosignal=1.3.1
  - annotated-types=0.7.0
  - anyio=4.6.0
  - async-timeout=4.0.3
  - attrs=24.2.0
  - blinker=1.8.2
  - brotli-python=1.1.0
  - bzip2=1.0.8
  - ca-certificates=2024.8.30
  - certifi=2024.8.30
  - cffi=1.17.1
  - charset-normalizer=3.3.2
  - click=8.1.7
  - colorama=0.4.6
  - coverage=7.6.1
  - coverage-badge=1.1.2
  - dataclasses-json=0.6.7
  - distro=1.9.0
  - exceptiongroup=1.2.2
  - flask=3.0.3
  - frozenlist=1.4.1
  - greenlet=3.1.1
  - h11=0.14.0
  - h2=4.1.0
  - hpack=4.0.0
  - httpcore=1.0.5
  - httpx=0.27.2
  - hyperframe=6.0.1
  - idna=3.10
  - importlib-metadata=8.5.0
  - iniconfig=2.0.0
  - itsdangerous=2.2.0
  - jinja2=3.1.4
  - jiter=0.5.0
  - jsonpatch=1.33
  - jsonpointer=3.0.0
  - jsons=1.6.3
  - langchain=0.3.2
  - langchain-community=0.3.2
  - langchain-core=0.3.15
  - langchain-openai=0.2.5
  - langchain-text-splitters=0.3.2
  - langsmith=0.1.129
  - ld_impl_linux-64=2.43
  - libblas=3.9.0
  - libcblas=3.9.0
  - libexpat=2.6.3
  - libffi=3.4.2
  - libgcc=14.1.0
  - libgcc-ng=14.1.0
  - libgfortran=14.1.0
  - libgfortran-ng=14.1.0
  - libgfortran5=14.1.0
  - libgomp=14.1.0
  - liblapack=3.9.0
  - libnsl=2.0.1
  - libopenblas=0.3.27
  - libsqlite=3.46.1
  - libstdcxx=14.1.0
  - libstdcxx-ng=14.1.0
  - libuuid=2.38.1
  - libxcrypt=4.4.36
  - libzlib=1.3.1
  - markupsafe=2.1.5
  - marshmallow=3.22.0
  - mdurl=0.1.2
  - multidict=6.1.0
  - mypy_extensions=1.0.0
  - ncurses=6.5
  - numpy=1.26.4
  - openssl=3.3.2
  - orjson=3.10.7
  - packaging=24.1
  - pathvalidate=3.2.1
  - pip=24.2
  - pluggy=1.5.0
  - pycparser=2.22
  - pydantic=2.9.2
  - pydantic-core=2.23.4
  - pydantic-settings=2.5.2
  - pysocks=1.7.1
  - pytest=8.3.3
  - pytest-mock=3.14.0
  - python=3.12.6
  - python-dotenv=1.0.1
  - python_abi=3.12
  - pyyaml=6.0.2
  - readline=8.2
  - regex=2024.9.11
  - requests=2.32.3
  - setuptools=75.1.0
  - sniffio=1.3.1
  - sqlalchemy=2.0.35
  - tenacity=8.5.0
  - tiktoken=0.7.0
  - tk=8.6.13
  - tomli=2.0.1
  - tqdm=4.66.5
  - typing-extensions=4.12.2
  - typing_extensions=4.12.2
  - typing_inspect=0.9.0
  - typish=1.9.3
  - urllib3=2.2.3
  - werkzeug=3.0.4
  - wheel=0.44.0
  - xz=5.2.6
  - yaml=0.2.5
  - yarl=1.9.4
  - zipp=3.20.2
  - zstandard=0.23.0
  - zstd=1.5.6
  - pip:
      - anthropic==0.36.0
      - asgiref==3.8.1
      - audioread==3.0.1
      - cloudpickle==3.1.0
      - datasets==3.0.1
      - decorator==5.1.1
      - decord==0.6.0
      - dill==0.3.8
      - diskcache==5.6.3
      - fastapi==0.115.2
      - filelock==3.16.1
      - fsspec==2024.6.1
      - gguf==0.9.1
      - hf-transfer==0.1.8
      - httptools==0.6.1
      - huggingface-hub==0.25.2
      - interegular==0.3.3
      - joblib==1.4.2
      - jsonschema==4.23.0
      - jsonschema-specifications==2024.10.1
      - langchain-ollama==0.2.0
      - lark==1.2.2
      - lazy-loader==0.4
      - librosa==0.10.2.post1
      - litellm==1.49.2
      - llvmlite==0.43.0
      - lm-format-enforcer==0.10.6
      - modelscope==1.19.0
      - mpmath==1.3.0
      - msgpack==1.1.0
      - msgspec==0.18.6
      - multiprocess==0.70.16
      - nest-asyncio==1.6.0
      - networkx==3.4.1
      - numba==0.60.0
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-ml-py==12.560.30
      - nvidia-nccl-cu12==2.20.5
      - nvidia-nvjitlink-cu12==12.6.77
      - nvidia-nvtx-cu12==12.1.105
      - ollama==0.3.3
      - openai==1.51.2
      - outlines==0.0.46
      - pandas==2.2.3
      - pillow==10.4.0
      - platformdirs==4.3.6
      - pooch==1.8.2
      - prometheus-client==0.21.0
      - prometheus-fastapi-instrumentator==7.0.0
      - protobuf==5.28.2
      - psutil==6.0.0
      - py-cpuinfo==9.0.0
      - pyairports==2.1.1
      - pyarrow==17.0.0
      - pycountry==24.6.1
      - python-dateutil==2.9.0.post0
      - python-multipart==0.0.12
      - pytz==2024.2
      - pyzmq==26.2.0
      - ray==2.37.0
      - referencing==0.35.1
      - rpds-py==0.20.0
      - safetensors==0.4.5
      - scikit-learn==1.5.2
      - scipy==1.14.1
      - sentencepiece==0.2.0
      - six==1.16.0
      - soundfile==0.12.1
      - soxr==0.5.0.post1
      - starlette==0.39.2
      - sympy==1.13.3
      - threadpoolctl==3.5.0
      - tokenizers==0.20.1
      - torch==2.4.0
      - torchao==0.5.0
      - torchvision==0.19.0
      - transformers==4.45.2
      - triton==3.0.0
      - tzdata==2024.2
      - uvicorn==0.31.1
      - uvloop==0.20.0
      - vllm==0.5.5
      - vllm-flash-attn==2.6.1
      - watchfiles==0.24.0
      - websockets==13.1
      - xformers==0.0.27.post2
      - xxhash==3.5.0
      - zmq==0.0.0
prefix: /home/slks/miniconda3/envs/langchain
